<!DOCTYPE html>
<html>
    <head>
        <title>Shooter Game</title>
    </head>
    <body>
        <button onclick="location.reload()">Restart</button>
        <h2 id="score">0</h2>
        <h2 class="bullet">Bullets: <span id="bullet">10</span></h2>
        <div class="target" id="target">
            <div id="red-one">
                <div id="white-one">
                    <div id="red-two">
                        <div id="white-two"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="floor-right"></div>
        <div class="floor-left"></div>
        <div class="wall-left"></div>
        <div class="wall-right"></div>
        <div class="wall-back"></div>
        <div id="you-won"></div>
        <style>
            body {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                width: 50%;
                height: 50vh;
                overflow: hidden;
            }
            .target {
                z-index: 99999;
                width: 350px;
                height: 350px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                transition: 0.4s;
                top: 200px;
            }
            #red-one {
                width: 350px;
                height: 350px;
                border-radius: 50%;
                background-color: rgba(131, 23, 23, 0.945);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #white-one {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #red-two {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: rgba(131, 23, 23, 0.945);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #white-two {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #hole {
                z-index: 999999;
                position: absolute;
                left: -10%;
            }
            .floor-right {
                background-color: burlywood;
                width: 70%;
                height: 50%;
                position: absolute;
                transform: skew(20deg);
                bottom: 0;
                right: 50px;
            }
            .floor-left {
                background-color: burlywood;
                width: 70%;
                height: 50%;
                position: absolute;
                transform: skew(-20deg);
                bottom: 0;
                left: 50px;
            }
            .wall-left {
                z-index: -1;
                background-color: rgb(63, 112, 112);
                height: 90%;
                width: 7.85%;
                position: absolute;
                top: 0%;
                border-right: solid black 1px;
            }
            .wall-right {
                z-index: -1;
                background-color: rgb(63, 112, 112);
                height: 90%;
                width: 7.85%;
                position: absolute;
                top: 0%;
                right: 0;
                border-left: solid black 1px;
            }
            .wall-back {
                z-index: -3;
                background-color: rgb(74, 114, 114);
                height: 90%;
                width: 100%;
                position: absolute;
                top: 0%;
                border-right: solid black 1px;
            }
            button, h2 {
                position: absolute;
                left: 20px;
                top: 20px;
            }
            h2 {
                top: 50px;
            }
            .bullet {
                top: 80px;
            }
            button {
                height: 40px;
                width: 140px;
                border-radius: 20px;
                border: 1px solid black;
                box-shadow: rgba(145, 138, 138, 0.945) 0px 2px 2px;
                background-color: rgba(131, 23, 23, 0.945);
                color: white;
            }
        </style>
        <script>
            var starter = 0;
            window.addEventListener("click", function(){
                var hole = document.createElement("SPAN");
                hole.style.backgroundColor = "black";
                hole.style.width = "10px";
                hole.style.height = "10px";
                hole.style.borderRadius = "50%";
                hole.id = "hole";
                document.body.appendChild(hole);
                
                var xere = event.clientY;
                var yere = event.clientX;
                document.getElementById("hole").style.top = xere + "px";
                document.getElementById("hole").style.left = yere + "px";
                bullets --;
                document.getElementById("bullets").innerHTML = bullets;
                setTimeout(function(){
                    hole.remove();
                }, 500);
            })
            var timer = 10
            window.setInterval(function(){
                var posX = Math.floor(Math.random()* 1300);
                var posY = Math.floor(Math.random()* 500);
                document.getElementById("target").style.top = posY + "px";
                document.getElementById("target").style.left = posX + "px";
                timer + 4;
            },(1000 - timer))
            var score = 0;
            var scoreboard = document.getElementById("score");
            var bullets = 10;
            document.getElementById("white-two").addEventListener("click", function(){
                if (bullets > 0) {
                    score = (score + 20);
                scoreboard.innerHTML = score;
                }
            })
            document.getElementById("red-two").addEventListener("click", function(){
                if (bullets > 0) {
                    score = (score + 10);
                scoreboard.innerHTML = score;
                }
            })
            document.getElementById("white-one").addEventListener("click", function(){
                if (bullets > 0) {
                    score = (score + 10);
                scoreboard.innerHTML = score;
                }
            })
            document.getElementById("red-one").addEventListener("click", function(){
                if (bullets > 0) {
                    score = (score + 10);
                scoreboard.innerHTML = score;
                localStorage.setItem("localScore", score);
                alert(localScore)
                bullets --;
                }
            })
            setInterval(function(){
                if (bullets >= 0) {
                    document.getElementById("bullet").innerHTML = bullets;
                }
            },0)
            setInterval(function(){
                if (bullets == 0) {
                    location.href = "YouWonShooter.html";
                }
            },0)
        </script>
    </body>
</html>
